{
  "name": "gimme-the-song",
  "version": "1.0.5",
  "description": "Gimme-the-song is a lib that recognize a music from a audio file. Its a Javascript implementation of AcoustId Chromaprint and their service.",
  "author": "joao__vct",
  "url": "https://github.com/joaodjtr/gimme-the-song",
  "homepage": "https://github.com/joaodjtr/gimme-the-song",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaodjtr/gimme-the-song"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "axios": "^0.21.0",
    "bottleneck": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5",
    "nodemon": "^2.0.6"
  },
  "bin": {
    "gimme-the-song-fpcalc": "./fpcalc/fpcalc.exe",
    "gimme-the-song-fpcalc-linux": "./fpcalc/fpcalc"
  },
  "scripts": {
    "build": "tsc",
    "pub": "tsc && npm publish --access public",
    "example": "node example",
    "dev": "nodemon"
  }
}
